{
  "name": "ice-cream-db-connection",
  "version": "1.0.0",
  "description": "",
  "main": "iceCreamDBConnection.js",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
